{
  "autoPin": true,
  "pins": [
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander",
      "version": "0.6.1"
    },
    {
      "package": "Himotoki",
      "reason": null,
      "repositoryURL": "https://github.com/ikesyo/Himotoki",
      "version": "3.0.1"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Stencil",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Stencil",
      "version": "0.8.0"
    }
  ],
  "version": 1
}